﻿<header class="mtb-page-header"><a href="#" class="mtb__logo"><img src="https://resources.mtb.com/Assets/img/mtb-logo.svg" alt="M&amp;T Bank Site"></a></header>
<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="currentUser">
  <div class="navbar-nav">
      <a class="nav-item nav-link" routerLink="/">Home</a>
      <a class="nav-item nav-link" (click)="logout()">Logout</a>
  </div>
</nav>

<!-- main app container -->
<div class="container">
    <router-outlet></router-outlet>
</div>
