@import (css) "../node_modules/@swimlane/ngx-datatable/themes/bootstrap.css";
/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.mtb-page-header {
  /*margin-bottom: 1.5rem; */
  background-color: #007856;
  height: 3.75rem;
  color: #fff;
  border-bottom: .375rem solid #f5a623;
  width: 100%;
  position: relative;
  text-align: center;
}
.mtb-page-header .mtb__logo img {
  width: 7.5625rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.mtb-app-login--content {
  max-width: 25rem;
  margin: 3rem auto;
}

.btn-primary {
  background-color:#007856;
}

.btn-outline-primary
   {
    color: #007856;
    background-color: #f2f2f2;
    border-color: #007856;

}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary:active:focus, .open>.dropdown-toggle.btn-primary {
  color: #fff !important;
  background-color: #005C42;
  border-color: #005C42;
}
